<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="https://resource.digitalinsight.com/leapfrog/1.3/css/leapfrog.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min-3.3.6.css">
    <link rel="stylesheet" href="./css/leapfrog_overriden.css">
    <link rel="stylesheet" href="./css/react-select.css">
    <link rel="stylesheet" href="./css/rcTooltip.css">
    <link rel="stylesheet" href="./css/prism-admin-custom.css">
</head>
<body>
<div id='app' style="
    margin-left: 50px;
    margin-right: 50px;
"></div>
<script type='text/javascript' src='https://resource.digitalinsight.com/leapfrog/1.14.3/js/leapfrog.react-all.min.js' charset='utf-8'></script>
<script type="text/javascript">var dashboard={fiId:"04423",getAlertTypeRecords:"https://127.0.0.1:8443/connect/group/di-home/ifs-home?p_p_id=prismAdmin_WAR_prismAdmin&p_p_lifecycle=2&p_p_state=normal&p_p_mode=view&p_p_cacheability=cacheLevelPage&p_p_col_id=column-1&p_p_col_count=1&_prismAdmin_WAR_prismAdmin_action=getAlertTypeRecords",getTemplates:"https://127.0.0.1:8443/connect/group/di-home/ifs-home?p_p_id=prismAdmin_WAR_prismAdmin&p_p_lifecycle=2&p_p_state=normal&p_p_mode=view&p_p_cacheability=cacheLevelPage&p_p_col_id=column-1&p_p_col_count=1&_prismAdmin_WAR_prismAdmin_action=getTemplates", saveTemplates:"https://127.0.0.1:8443/connect/group/di-home/ifs-home?p_p_id=prismAdmin_WAR_prismAdmin&p_p_lifecycle=2&p_p_state=normal&p_p_mode=view&p_p_cacheability=cacheLevelPage&p_p_col_id=column-1&p_p_col_count=1&_prismAdmin_WAR_prismAdmin_action=saveTemplates", contextPath:"/prismAdmin"};</script>
<script src="./public/bundle.js"></script>
</body>
</html>