.dropdown-label{
  position: absolute;
  padding: 7px 0px 0px 7px;
  text-align: left;
}
.dropdowninline{
	display:inline-table;
}
.initialLoading{
	fill:currentColor;
	display:inline-block;
	display: block;
	font-size:85px;
	margin: 0px auto;
}
.titleinline{
	display: inline-block !important;
	vertical-align: top;
}
.exceptionDisplayRegister{
	color: #666 !important;
}
.di-bg-gray{
	background-color:#ededed;
	padding:22px;
	position: relative;
	overflow: hidden;

}
.notificationbadge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 6px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #CE0B24;
    border-radius: 0px;
}
#uploadcsvfilesbutton{
	display: inline;
	padding:0px 10px;
}
.uploadcsvfilesbutton{
	padding: 5px 20px;
}
.glyphicon{
	text-decoration: none;
}
.margin10{
	margin:10px 0px;
}
.margintop5{
	margin-top: 5px;
}
.margintop10{
	margin-top: 10px;
}
.margintop15{
	margin-top: 15px;
}
.margintop20{
	margin-top: 20px;
}

.paddingbottom{
	padding-bottom: 20px;
}
.paddingbottom10{
	padding-bottom: 10px;
}
.paddingright08{
	padding-right: 8px;
}
.paddingtop10{
	padding-top: 10px;
}
.paddingtop05{
    padding-top: 5px;
}

.paddingleft0 {
	padding-left: 0px;
}

.checkdate{
	background: #EDEDED;
	border-top:1px solid #c8c8c8;
	border-bottom: 1px solid #c8c8c8;
	padding:3px;
}

.addcheck{
	background: #F4F4F4;
	padding:5px 5px;
	padding-top:15px;
}

.addcheck .form-group{
	margin-bottom:10px !important;
}
.addcheckfields{
	margin-top: 35px;
}

.editcheck{
	background: #F4F4F4;
	padding:5px 5px;
	padding-top:15px;
	border-bottom:1px solid #999;
}
.EditStatusDisplay{
	margin-top: 15px;
}
.editcheck .form-group{
	margin-bottom:10px !important;
}

.browsebutton{
	position:absolute;
	z-index:2;
	top:0;
	left:0;
	bottom: 0;
	width: 87px;
	filter: alpha(opacity=0);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	opacity:0;
	background-color:transparent;
	color:transparent;
}
#csvmessage{
	display: none;
}


.warningmessagecsv{
	color:#c90202 !important;
}
.browsepanel{
	position: relative;
	margin-top: 20px;
}
.check-no{
	margin:5px 0px;
}

.xs-buttons{
	margin: 10px 0px 25px;
}
.checks{
	border-top: 1px solid #ccc;
	margin-top:-1px;

}
.ExceptionReturnConfirm .checks{
	padding: 15px 10px;
}
.checkdata{
	border-top: 1px solid #ccc;
	padding: 10px 0px;
}
.di-calendar-wrapper-popover{
	z-index: 12 !important;
}

.checknumber{
	margin-right: 10px;
}
.responsive-circle::after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 0;
    margin-bottom: 20px;
    padding-bottom: 100%;
    width: 100%;
}
.responsive-circle div {
    color: white;
    float: left;
    line-height: 1em;
    margin-top: -0.5em;
    padding-top: 50%;
    text-align: center;
    width: 100%;
}
.color1-circle::after{
	background: #E5E5E5;
}

.addissuedcheck{
	display: none;
}
.ZerostateAddissuedcheck{
	display: none;
}
.returnaddanote{
	font-size: 14px;
}

.returnaddanoteicon{
	font-size: 12px;
}

.returnaddanote{
	text-decoration: none;
	color:#333;
}
.returnaddanote:hover,.returnaddanote:focus{
	text-decoration: none;
	color:#333;
}
.locationtitle{
	padding:5px 10px;
	background: #EDEDED;
}

#accountsdropdown ul li{
	padding:0px !important;
}

#accountsdropdown ul li a{
	padding:0px !important;
}

#mobileaddcheckpage {
	    display: none;
	}

#PageLoader{
	font-size: 60px;
	left:35%;
	position: relative;
	display: block;
	margin-bottom:10px;
}
.PageLoader {
	background: #EDEDED !important;
	border-radius: 5px;
	padding: 0px 10px 10px 10px;
}

.pageloaderdialog{
	position:fixed;
    top: 50%;
    left: 50%;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -7em; /*set to a negative number 1/2 of your width*/
	width:250px !important;
}
.pageloadertext{
	padding-top:10px;
	text-align: center;
}


.CheckHeadingcheckbox{
	display: inline;
}

.CheckHeadingDisplay{
	display: inline;
}
.exceptionheading{
	margin-bottom: 0px !important;
}
.errordisplaymessage{
	padding:50px 0px !important;
}
.zeroexceptionTextAlign{
	text-align: center;
}

.zeroexceptioncheckimage{
	font-size: 50px;
	color:#D9D9D9;
}

.padding-left-30 {
	padding-left: 30px;
}

.uploadfilenamedisplay{
	text-decoration: none;
	padding-left:10px;
}
#reactDatePicker .top{
	display: none;
}
#reactDatePicker .di-almanac{
	min-width: 258px !important;
}
#ZeroStatereactDatePicker .top{
	display: none;
}
#ZeroStatereactDatePicker .di-almanac{
	min-width: 258px !important;
}
/*Dropdown CSS Starts*/
.ad {
    display: block;
    vertical-align: middle;
    width: 400px;
    border-bottom: 1px solid #CCCCCC;
}
.ac-name {
    font-weight: bold;
    padding: 15px 10px;
}
.ac-amt {
    font-size: 14px;
}
.ac-name, .ac-amt, .ac-min-amt, .ac-rm-amt{
    display: inline-block;
}
.ac-amt, .ac-min-amt {
    float: right;
}
.ac-rm-amt, .ac-min-amt {
    margin-top: 10px;
}
.ac-min-amt {
    margin-left: 50px;
}
.ac-loc{
	background-color: #EDEDED;
	padding: 5px 10px;
}
/*Dropdown CSS Ends*/


.PayReturnButtonscss{
	display: inline;
	padding: 0 20px 0 0;
}

/*Validation Add check*/
.checknumbererrormsg{
	display: none;
}
.payeeerrormsg{
	display: none;
}
.Editchecknumbererrormsg{
	display: none;
}
.Editpayeeerrormsg{
	display: none;
}
/* Media query for devices*/
/* Desktop */
@media (min-width: 768px){
	.checkexceptionbuttons{
		width:70%;
		margin-left: 10px !important;
		margin: 5px 0px;
	}
	.addcheck .di-calendar-wrapper-popover{
		width:200%;
	}
	.sm-width{
		width:40%;
		margin-left: 10px !important;
    	margin: 5px 0px;
	}
	.responsive-circle {
	    font-size: 100px;
	    font-weight: 700;
	    margin: 0px;
	    width: 180%;
	    position: absolute;
	    margin-left: -40px;
	}
	.addcheckfieldbuttons{
		margin-top: 22px;
	}

}
/*1036-1164 */
@media (min-width: 990px) and (max-width: 1199px){
	.hidden-sm {
		display: none;
	}

	.hidden-xs {
		display: none;
	}

	.hidden-lg {
		display: inline;
	}
}
@media (min-width: 1024px) and (max-width: 1300px){
	.heading-history {
		display:  none;
	}
}

 /* Tab */
@media (max-width: 991px) and (min-width: 768px){
	.sm-width{
		width:30%;
		margin-left: 0px !important;
		margin-right: 10px !important;
		margin: 5px 0px;
	}
	.di-calendar-wrapper-popover{
		width:170% !important;
	}
	.responsive-circle {
	    font-size: 100px;
	    font-weight: 700;
	    margin: 56px;
	    width: 180%;
	    position: absolute;
	    margin-left: -40px;
	}

	.addcheckfieldbuttons{
		margin-top: 5px;
	}
	.checkexceptionbuttons{
		width: 80%;
	}


}
/* Mobile */
@media (max-width: 767px){

	.PayReturnButtonscss {
	    padding: 0px;
	}
	.addcheckfields{
		margin-top: 0px;
		margin-bottom: 15px;
	}
	.checkcount{
		padding:10px 10px !important;
	}
	.xs-button{
		width:30%;
	}
	.col-xs-tabwidth{
		width:50%;
		float: left !important;
	}
	.col-xs-tabwidth a{
		margin-bottom: 0px !important;
	}
	.checkimagealign{
		text-align: center;
		font-size: 110px;
		color: #D9D9D9;

	}
	.modal-backdrop
	{
		background: #fff !important;
	}
	.pageloaderdialog{
		margin-left:-9em !important;
	}
	.checkexceptionbuttons {
		width:100%;
		margin: 0px !important;
		margin-right: 10px !important;
	}
	.checkexceptionrow{
		padding:5px 0px;
	}
	.checks{
		border-top:none;
		border-bottom: 1px solid #ccc;
		background: none !important;
	}
	.padding20{
		padding:0px 20px;
	}

	.returnchecknotes{
		max-width: 90%;
		margin-left: 20px;
		margin-top: 10px;
	}
	.font14{
		font-size: 10px;
	}

	.dropdown {
    	display: inherit !important;
	}

	.Dropdown-placeholder {
    	padding-top: 1px;
	}

	.ad-search-type {
        display: block !important;
    }

    .ad-search-type .search-type{
        width: 100% !important;
    }

    .ad-search-type .search-box{
        width: 100% !important;
    }
    .ad-search-pannel > div , .ad-search-type > div {
    	padding-top: 6px
    }
}


.Dropdown-root {
  position: relative;
}

.Dropdown-control {
  position: relative;
  overflow: hidden;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  color: #333;
  cursor: default;
  outline: none;
  padding: 8px 52px 8px 10px;
  transition: all 200ms ease;
}

.Dropdown-control:hover {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
}

.Dropdown-arrow {
  border-color: #999 transparent transparent;
  border-style: solid;
  border-width: 8px 7px 0;
  content: ' ';
  display: block;
  height: 0;
  margin-top: -ceil(2.5);
  position: absolute;
  right: 8px;
  top: 18px;
  width: 0
}
.dropdown-gray{
	background-color: #ededed !important;
	height: 35px !important;
}
.exceptionhistoryDropdown{
	margin-right: 10px !important;
}
.exceptionhistoryDropdown .dropdown-control{
	padding-left: 10px !important;
}
.exceptionhistoryDropdown .Dropdown-placeholder{
	padding-top: 8px !important;
}
.exceptionhistoryDropdown .Dropdown-arrow{
	top:14px !important;
}
.historynoofdays .dropdown-control{
	padding-left: 10px !important;
}
.historynoofdays .Dropdown-placeholder{
	padding-top: 8px !important;
}
.historynoofdays .Dropdown-arrow{
	top:14px !important;
}
.optionlisteditdelete{
	min-width:180px !important;
}
.is-open .Dropdown-arrow {
  border-color: transparent transparent #999;
  border-width: 0 5px 5px;
}

.Dropdown-menu {
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  margin-top: -1px;
  max-height: 200px;
  overflow-y: auto;
  position: absolute;
  top: 100%;
  min-width: 250px;
  width: 100%;
  z-index: 10000;
  -webkit-overflow-scrolling: touch;
}


.Dropdown-menu .Dropdown-group > .Dropdown-title{
  padding: 5px 10px;
  font-weight: bold;
  text-transform: capitalize;
  background-color:#ddd;
}

.Dropdown-option {
  box-sizing: border-box;
  color: rgba(51, 51, 51, 0.8);
  cursor: pointer;
  display: block;
  padding: 15px 10px;
  /*min-width: 250px;*/
}

.Dropdown-option:last-child {
  border-bottom-right-radius: 2px;
   border-bottom-left-radius: 2px;
}

.Dropdown-option:hover {
  background-color: #EEE;
  color: #333;
}

.Dropdown-option.is-selected {
  background-color: #f2f9fc;
  color: #333;
}

.Dropdown-noresults {
  box-sizing: border-box;
  color: #ccc;
  cursor: default;
  display: block;
  padding: 8px 10px;
}
.dropdown-control{
	height: 42px;
    text-align: center;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #FFF;
    box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.45);
}
.Dropdown-placeholder{
	padding-right: 10px;
	padding-top: 10px;
}

.dropdownoptions{
	color:#05c;
}
.option-arrow{
	border-color: #999 transparent transparent;
	border-style: solid;
	border-width: 8px 7px 0;
	color:#05c;
	content: '';
	display: block;
	height: 0;
	margin-top: -ceil(2.5);
	position: absolute;
	right: 0px;
	top: 6px;
	width: 0
}
.option-placeholder{
	padding-right: 20px;
	padding-top: 0px;
}
.dropoptions{
	margin: 0px !important;
}


.issueddate{
	padding:0px 0px 5px 0px;
	word-wrap:break-word;
	white-space:nowrap;
}
.posteddate{
	padding:5px 0px 10px 0px;
}
#exceptioncount{
	display: inline;
}
.checklistdisplay{
	padding-top: 10px;
}

.message .media-body{
	text-align: left !important;
}
.issuedposted{
	color: #666666ad;
	font-size: 14px;
}
.PayeeNamerestriction
{
	max-width: 225px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.editcheck .calendar .top{
	display: none;
}
.ExceptionDisplayAccname{
	margin-bottom: 20px;
}
.editcheck .calendar .di-almanac{
	min-width:100% !important;
}
.editcheck .calendar .di-almanac .day .no{
	min-width:36px !important;
}

/*Check Image*/
.CheckImagemesssage{
	text-align: center;
	padding: 20px 0px;
}
.ArrowforCheckImage{
	color:#666;
}
.ArrowforCheckImage:hover,
.ArrowforCheckImage:focus{
	color:#666;
}
.actionIcons{
	position: absolute;
	top:0;
	right: 0;

}
.actionIcons .icons{
	margin: 0px 5px;
	color:#666;
	display: inline;
}

.imagefront{
	position: relative;
	margin-top:25px;
}
.imagefront .imageblock{
	margin: 0px auto;
	display: block;
}
.imagefront img{
	margin: 0px auto;
	display: block;
	width: 75%;
}
.imageback{
	position: relative;
	margin-top:25px;
}
.imageback .imageblock{
	margin: 0px auto;
	display: block;
}
.imageback img{
	margin: 0px auto;
	display: block;
	width: 75%;
}

.storingFinalarray{
	display: none;
}

/*Check Image*/

@media print
{
body * { visibility: hidden; margin: none; padding: none; }
.div2 * { visibility: visible; }
.div2 { position: absolute; margin: none; padding: none; top: 40px; left: 30px; }
}

/*Manage Exceptions*/
.modal-header-mang-ex {
	padding: 0;
    min-height: 30px;
}
.modal-dialog-mang-ex {
    width: 650px;
    margin: 30px auto;
}

.modal-dialog-exception {
    width: 750px;
    font-size: 13px;
}

.modal-header-exception {
    padding: 0;
    min-height: 36px;
}

.dropdown-control-reason-codes {
    text-align: left;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
	padding-bottom: 5px;
    background-color: #FFF;
    box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.45);
}

.height-15px {
	height: 15px;
}

.heading-check {
	border-top: 2px solid #ccc !important;
    border-bottom: 1px solid #ccc !important;
    padding: 0px 0 !important;
}

.padding-bottom-check {
	padding-bottom: 0px !important;
	padding-top: 8px !important;
	padding-right: 5px !important;
	padding-left: 5px !important;
}

.cut-of-time-msg {
    width: 2.333% !important;
    padding-top: 12px !important;
}

.di-checkbox-header {
	margin-bottom: 0 !important;
}

.dropdown-control {
    height: 42px;
    text-align: center;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #FFF;
    /*box-shadow: 1px 1px 1px 1px rgba(1,1,1,1);*/
}

.di-padding-bottom-0 {
	padding-bottom: 0 !important;
}

.di-padding-left-0 {
    padding-left: 0 !important;
}

.di-padding-left-5 {
    padding-left: 5 !important;
}
.di-padding-right-5 {
    padding-right: 5 !important;
}

.multi-dropdown-menu {
	background-color: white;
	border: 1px solid #ccc;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
	box-sizing: border-box;
	margin-top: -1px;
	max-height: 200px;
	overflow-y: auto;
	position: absolute;
	top: 100%;
	min-width: 250px;
	width: 100%;
	z-index: 10000;
	-webkit-overflow-scrolling: touch;
	padding-left: 5px;
}

.maxDebitCredit-xs {
	padding: 0px 6px;
}

.color-666 {
		color: #666;
}

.add-edit-acc-msg {
	padding-bottom: 20px;
	font-size: 14px;
}

.audit-log-data {
	font-size: 12px;
}


.di-checkbox>.spancheck {
	width: 20px !important;
	height: 20px !important;
	margin-right: 20px !important;
}

*:focus {
	outline: none !important;
}

.modal {
	overflow: scroll !important;
	/* overflow-y: initial; */
}

.ExceptionMsgDiv-main {
	margin-left: 8px;
	margin-right: 7px;
}


.optionlist-ach {
	min-width: 118px!important;
}

.browse-button-cus {
	position: relative;
}

.label-ach-popup {
    color: #666666;
}

#achhistorymodal .cell {
	font-size: 14px;
}

#ExceptionsList .cell.last {
	padding: 0 !important;
}
.option-placeholder {
	text-decoration: none;
}

.bottom-border {
	border-bottom: 2px solid #CCCCCC;
    margin: 8px 0;
    padding: 4px 0;
}


@media (min-width: 768px){

	#achhistorymodal .modal-dialog {
	    width: 750px;
	    margin: 30px auto;
	}
	#ACHViewModal .modal-dialog {
		width: 70%;
	}
}


.data-loading {
  	display: block;
    padding-top: 20px;
    text-align: center;
    border-top: 1px solid #cccccc;
    color: #cccccc;
    font-size: 50px;
}

.gap {
	margin: 2px 10px;
}


#goTop {
	display: none;
    position: fixed;
    bottom: 10px;
    right: 30px;
    z-index: 99;
    background-color: #565656;
    color: white;
    cursor: pointer;
    padding: 0px 14px;
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    height: auto !important;
    font-size: 32px;
}

#goTop:hover {
  	background-color: #555;
}


/* Advanced Search CSS */

.ad-search-main {
	margin-top: 10px;
}

.ad-search-body {
    margin-left: 0px;
    margin-right: 0px;
	background-color: #ededed;
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.45) !important;
}

.ad-history, .ad-exception {
	margin-top: 0px;
	padding: 0;
}

.ad-history .ad-search-body, .ad-exception .ad-search-body{
	background-color: #FFF;
    box-shadow: none !important;
}

.ad-history .dropdown-control, .ad-exception .dropdown-control {
	background-color: #ededed !important;
}

.arrow-up {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #ededed;
    position: absolute;
    left: auto;
    right: 50px;
    top: -8px;
}

.ad-search-icon {
	float: right;
}

.ad-search-text{
	color: #05c;
    text-decoration: underline;
    padding: 0 5px;
    cursor: pointer;
}
.ad-small-text {
	font-size: 14px;
	color:#666;
}

.ad-search-pannel {
	padding: 14px 0;
}

.ad-history .ad-search-pannel, .ad-exception .ad-search-pannel {
	padding: 0 0 14px 0 !important;
}

.ad-date-type .dropdown {
	width: 100% !important;
}
.ad-search-pannel .dropdown {
	margin: 0 !important;
}
.dropdown.search-box {
	margin-left: 10px !important;
}
.ad-search-pannel .dropdown-control {
	height: 35px;
    text-align: center;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.45) !important;
}

.ad-close {
    color: #595959;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
}
.ad-clearfilters {
    color: #05c;
    font-size: 13px;
    cursor: pointer;
    text-align: center;
    padding-right: 2px;
}
.ad-clearfilterstext {
    font-size: 13px;
}



.ad-search-pannel .Dropdown-placeholder {
	padding: 7px 0px;
}
.ad-search-pannel .Dropdown-arrow {
	border-color: #999 transparent transparent;
	top: 14px;
}
.ad-search-pannel .Dropdown-menu {
	max-height: none;
	overflow-y: visible;
	overflow-y: initial;
	overflow-y: unset !important;

}

.ad-search-date-custom {
	background-color: #CCC;
	padding: 4px 10px;
}
.ad-date>div {
	display: inline-block;;
}

.ad-from-span, .ad-to-span {
	font-size: 14px;
	padding: 10px 6px;
}

.ad-date .di-almanac-picker {
	max-width: 150px;
}

.ad-date .ad-date-div {
	height: 58px;
}


.remove-gray {
    background-color: white !important;
}

.ad-search-type {
    display: flex;
}

.ad-search-type .search-type{
    width: 25% ;
    float: left;
}

.ad-search-type .search-box{
    width: 70% ;
    float: left;
}

.ad-search-type .Dropdown-menu {
    min-width: 134px;
    width: 100%;
}

.ad-search-pannel .ad-search-type .dropdown-control{
    height: 36px;
}

.ad-search-pannel .btn {
	padding: 0 8px;
}
.ad-history .btn, .ad-exception .btn {
	padding: 0 20px;
}

.search-box .sm{
    height: 37px !important;
}

.searchType-disabled {
	background-color: #ededed;
	color: #ccc !important;
}

.ad-search-close {
	width: 4%;
	padding: 3px 8px;
}

.geay-me, .gray-me {
	background-color: #CCCCCC !important;
	opacity: 1 !important;
}

.ad-search-b {
	width: 96%;
}
.ad-history .ad-search-b, .ad-exception .ad-search-b {
	width: 100%;
}

.zeroresult-body {
	padding: 50px;
    text-align: center;
    color: #666;
}

.zeroresult-body>p:first-child {
	font-size: 16px;
    font-weight: bold;
}


.transc-disabled {
	cursor: no-drop
}

.addrule-message{
	width: 100%;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 10px;
}


#addOrEditModel .Dropdown-menu {
	max-height: 210px;
}


/* .popover-di {
	position: relative;
	display: inline-block;
}

.popover-di .right {
	top: 0;
    transform: translate(3%, -46%);
    left: 105%;
}
.popover-di .bottom {
	width: 200px;
	top: 100%;
    left: 50%;
    margin-left: -100px;
}
.popover-di .popover {
	display: none;
    width: max-content;
    opacity: 1;
    max-width: 350px;
}

.popover-di:hover .popover {
	display: block;
} */


.acc-multiple {
	color: #05c;
    text-decoration: underline;
}

.acc-multiple:hover {
    text-decoration: none;
}

/* row css */
.row-selected{
	background-color: #cdcbcb;
}
.emptyCheckbox{
	width:40px;
}
.dialogtext{
	color:black;
}






/*
	ACH Exception styles
*/

.sm31 {
	/*height: 31px;*/
}

.left {
	float: left;
}

.ach-exc .cell.first {
	display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flexbox;
    display:flex;
}

.heading .cell.first>div {
	margin-top: 4px;
}

.ach-exc .cell.first>div {
	margin-left: 20px;
}

.ach-exc .di-checkbox-header {
	width: 20px;
}

.ach-exc a {
	cursor: pointer;
}

.ach-exc input[type="checkbox"] {
	height: 20px !important;
	width: 20px !important;
	margin: 0 !important;
}

.no-padding {
	padding: 0 !important;
}

.no-padding>div {
	padding-top: 5px;
	padding-bottom: 5px;
}

.headding-cus {
	width: 99%;
	display:-webkit-flex;
  display:-moz-flex;
  display:-ms-flexbox;
  display:flex;
  display: inline-flex;
}

.di-headding {
	width: 70%;
  margin-top: -10px;
}

.di-print {
	width: 28%;
  margin-top: -10px;
}

.on-gray .dropdown-control {
	background-color: #ededed !important;
}


/*	Popover CSS */

  .popover-title {
    font-weight: bold;
    color: #333333;
    font-size: 14px;
    font-family: Arial;
    padding-bottom: 20px;
		background-color: #ededed;
  }

  .reports-popover-detail-link {
    cursor: pointer;
    float: left;
    word-break: break-all;
  }

  .reports-popover-link-display {
    width: 100%
  }

  div .popover {
    padding-bottom: 0;
  }

	.popover {
		max-width: 500px;
	}

	.list-fields {
		padding: 0 10px 0 0 !important
	}

	.popover-content {
		margin-bottom: 40px;
	}

.popover-target{
  position: relative;
  top: 3rem;
  left: 1.1rem;
}

.jsonTable {
  border-spacing: 0;
}

.jsonCell {
  padding: 2px 5px;
  text-align: center;
}

.jsonColumn {
  background: #99999985;
  border: 1px solid white;
  text-align: center;
  padding: 2px 5px;
}

.jsonOdd {
  background: #eee;
}

.headerSelected {
  color: blue;
}
.text-center {
  text-align: center;
}
