.tab-list {
    border-bottom: 1px solid #ccc;
    padding-left: 0;
    float: left;
    width: 20%;
}

.tab-list-item {
    list-style: none;
    margin-bottom: -1px;
    padding: 0.5rem 0.75rem;
    width: 100%;
    border-width: 1px 1px 1px 1px;
    background-color: #ccc;
}

.tab-list-active {
    background-color: white;
    border: none;
    border-width: 1px 0px 1px 1px;
}

.tab-content {
    float: left;
    width: 80%;

}

.tab{
    background-color: #f1f1f1;
}

.tab-list li:hover {
    background-color: #ddd;
}

.caret.up{
    border-top: none;
    border-bottom: 4px dashed;
}

ul, ol {
    padding: 0;
    margin: 0 0 10px 0px;
}
